C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\bin\Debug\net6.0\задача19.exe
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\bin\Debug\net6.0\задача19.deps.json
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\bin\Debug\net6.0\задача19.runtimeconfig.json
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\bin\Debug\net6.0\задача19.dll
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\bin\Debug\net6.0\задача19.pdb
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.csproj.AssemblyReference.cache
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.AssemblyInfoInputs.cache
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.AssemblyInfo.cs
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.dll
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\refint\задача19.dll
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.pdb
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\задача19.genruntimeconfig.cache
C:\Users\1\Documents\C# dz3\задача 23\задача 21\задача19\obj\Debug\net6.0\ref\задача19.dll
